00086237 00.0 MG UBERABA                                          GESTÃO DE TURISMO             
00023544 00.0 MG BELO HORIZONTE                                   ENGENHARIA MECÂNICA           
62333655 00.0 MG UBERABA                                          ADMINISTRAÇÃO                 
01558421 00.0 RJ NOVA IGUAÇU                                      FISIOTERAPIA                  
00344587 00.0 BA ILHÉUS                                           CIÊNCIAS BIOLÓGICAS           
12634881 00.0 AM MANAUS                                           CIÊNCIAS ECONÔMICAS           
27566187 00.0 MG RIBEIRÃO DAS NEVES                               TURISMO                       
13452246 00.0 BA FEIRA DE SANTANA                                 ENFERMAGEM                    
00036335 00.0 MG MARIANA                                          FARMÁCIA                      
00048285 00.0 SP JUNDIAÍ                                          LETRAS                        
00066366 00.0 BA LAURO DE FREITAS                                 ADMINISTRAÇÃO                 
07264813 00.0 BA ILHÉUS                                           CIÊNCIAS ECONÔMICAS           
04382631 00.0 SP SOROCABA                                         GEOGRAFIA                     
07214841 00.0 MG BETIM                                            LETRAS                        
76242144 00.0 AM MAUÉS                                            ARQUITETURA E URBANISMO       
65182381 00.0 SP SANTO ANDRÉ                                      PSICOLOGIA                    
00762612 00.0 SP SANTOS                                           COMÉRCIO EXTERIOR             
08643747 00.0 RJ ANGRA DOS REIS                                   ENGENHARIA MECÂNICA           
00034433 00.0 RJ RIO DE JANEIRO                                   GESTÃO DE TURISMO             
06275846 00.0 BA JEQUIÉ                                           CIÊNCIA DA COMPUTAÇÃO         
00063168 00.0 MG DIVINÓPOLIS                                      FÍSICA                        
08685628 00.0 BA JUAZEIRO                                         CIÊNCIA DA COMPUTAÇÃO         
06844128 00.0 RJ ANGRA DOS REIS                                   ENGENHARIA ELETRICA           
48422572 00.0 SP SÃO JOSÉ DO RIO PRETO                            CIÊNCIAS CONTÁBEIS            
00746417 00.0 AM ITACOATIARA                                      DESIGN                        
05728221 00.0 RJ CABO FRIO                                        NUTRIÇÃO                      
55416554 00.0 SP RIBEIRÃO PRETO                                   ENFERMAGEM                    
05352651 00.0 AM TABATINGA                                        ENGENHARIA ELETRICA           
04333453 00.0 MG JUIZ DE FORA                                     CIÊNCIAS CONTÁBEIS            
00122187 00.0 AM MANICORÉ                                         GEOGRAFIA                     
00084828 00.0 RJ RIO DE JANEIRO                                   RELAÇÕES INTERNACIONAIS       
00027132 00.0 MG MARIANA                                          CIÊNCIAS CONTÁBEIS            
72727628 00.0 MG GOVERNADOR VALADARES                             GASTRONOMIA                   
00562165 00.0 RJ ANGRA DOS REIS                                   FARMÁCIA                      
16824855 00.0 AM MANAUS                                           DIREITO                       
13821548 00.0 RJ SÃO GONÇALO                                      ENGENHARIA ELETRICA           
00838884 00.0 SP DIADEMA                                          CIÊNCIAS CONTÁBEIS            
00083816 00.0 SP SANTO ANDRÉ                                      CIÊNCIAS BIOLÓGICAS           
00163182 00.0 MG BETIM                                            LETRAS                        
06812684 00.0 MG BELO HORIZONTE                                   FARMÁCIA                      
00851843 00.0 SP DIADEMA                                          PSICOLOGIA                    
51367566 00.0 MG MARIANA                                          FÍSICA                        
04554723 00.0 MG DIVINÓPOLIS                                      ENGENHARIA MECÂNICA           
55654172 00.0 RJ SÃO GONÇALO                                      FARMÁCIA                      
00614461 00.0 MG BETIM                                            GESTÃO DE RECURSOS HUMANOS    
67523335 00.0 RJ SÃO GONÇALO                                      TURISMO                       
01535833 00.0 MG UBERABA                                          COMÉRCIO EXTERIOR             
08523873 00.0 MG OURO PRETO                                       ARQUITETURA E URBANISMO       
00618732 00.0 AM TABATINGA                                        HISTÓRIA                      
01465625 00.0 AM MAUÉS                                            PSICOLOGIA                    
08654773 00.0 MG OURO PRETO                                       DESIGN                        
07477361 00.0 AM PARINTINS                                        CIÊNCIAS ECONÔMICAS           
00027374 00.0 SP SÃO BERNARDO DO CAMPO                            MEDICINA                      
00015582 00.0 AM MANAUS                                           ODONTOLOGIA                   
00075576 00.0 SP SÃO JOSÉ DOS CAMPOS                              DIREITO                       
24238821 00.0 RJ CAMPOS DOS GOYTACAZES                            CIÊNCIA DA COMPUTAÇÃO         
00147843 00.0 BA FEIRA DE SANTANA                                 ODONTOLOGIA                   
00045421 00.0 SP JUNDIAÍ                                          MEDICINA                      
00323564 00.0 MG RIBEIRÃO DAS NEVES                               PSICOLOGIA                    
00858331 00.0 MG RIBEIRÃO DAS NEVES                               ARQUITETURA E URBANISMO       
00024458 00.0 SP SANTO ANDRÉ                                      MEDICINA                      
00122185 00.0 RJ DUQUE DE CAXIAS                                  ARQUITETURA E URBANISMO       
75737676 00.0 AM MANACAPURU                                       GASTRONOMIA                   
06368614 00.0 MG MARIANA                                          RELAÇÕES INTERNACIONAIS       
00077517 00.0 SP SÃO JOSÉ DO RIO PRETO                            ENGENHARIA ELETRICA           
55713278 00.0 BA CAMAÇARI                                         GESTÃO DE TURISMO             
00125374 00.0 RJ CABO FRIO                                        RELAÇÕES INTERNACIONAIS       
00562447 00.0 RJ RIO DE JANEIRO                                   EDUCAÇÃO FÍSICA               
08374176 00.0 MG JUIZ DE FORA                                     RADIOLOGIA                    
22323752 00.0 AM HUMAITÁ                                          ENGENHARIA ELETRICA           
00081524 00.0 RJ NOVA IGUAÇU                                      COMÉRCIO EXTERIOR             
00316571 00.0 MG BELO HORIZONTE                                   CIÊNCIAS CONTÁBEIS            
07328451 00.0 RJ DUQUE DE CAXIAS                                  BIOMEDICINA                   
75174235 00.0 AM MANICORÉ                                         EDUCAÇÃO FÍSICA               
00045511 00.0 MG BETIM                                            GASTRONOMIA                   
08742135 00.0 SP OSASCO                                           ODONTOLOGIA                   
00781387 00.0 BA JEQUIÉ                                           MEDICINA                      
03647113 00.0 BA LAURO DE FREITAS                                 DESIGN                        
26511613 00.0 RJ BELFORD ROXO                                     PSICOLOGIA                    
05355644 00.0 SP SÃO JOSÉ DO RIO PRETO                            GESTÃO DE TURISMO             
62842862 00.0 AM MAUÉS                                            BIOMEDICINA                   
00067474 00.0 SP SÃO JOSÉ DOS CAMPOS                              MEDICINA                      
08622277 00.0 SP RIBEIRÃO PRETO                                   DIREITO                       
02683534 00.0 MG SETE LAGOAS                                      DESIGN                        
53821384 00.0 SP SÃO JOSÉ DOS CAMPOS                              ADMINISTRAÇÃO                 
05637815 00.0 MG RIBEIRÃO DAS NEVES                               NUTRIÇÃO                      
00676848 00.0 MG SETE LAGOAS                                      COMÉRCIO EXTERIOR             
00074275 00.0 BA CAMAÇARI                                         ADMINISTRAÇÃO                 
67573211 00.0 AM MAUÉS                                            DIREITO                       
05342211 00.0 BA JEQUIÉ                                           FÍSICA                        
00482718 00.0 RJ NOVA IGUAÇU                                      GEOGRAFIA                     
00078636 00.0 AM MANICORÉ                                         PSICOLOGIA                    
01576221 00.0 SP MAUÁ                                             GEOGRAFIA                     
47162878 00.0 AM TEFÉ                                             ENGENHARIA MECÂNICA           
02611336 00.0 RJ SÃO GONÇALO                                      CIÊNCIAS ECONÔMICAS           
00044215 00.0 AM ITACOATIARA                                      ARQUITETURA E URBANISMO       
00522328 00.0 BA ILHÉUS                                           DESIGN                        
03145215 00.0 BA JEQUIÉ                                           EDUCAÇÃO FÍSICA               
00866311 00.0 BA LAURO DE FREITAS                                 FISIOTERAPIA                  
72344565 00.0 RJ DUQUE DE CAXIAS                                  DIREITO                       
